<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>*** The universe ***</title>
        <link rel="stylesheet" href="./mian_style.css">
	</head>

    <body>

        <div class="top-bar">
            <div class="box-top">
                <ul class="top-ui">
                    <li><a href="./main.html">首页</a></li>
                    <li><a href="./Find_alians.html">寻找外星人</a></li>
                    <li><a href="./other_universe.html">其他宇宙</a></li>
                </ul>
            </div>
        </div>

        <h1>寻找外星人</h1>
        <p1>Find the Alians</p1>


    </body>

</html>