<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>*** The universe ***</title>
        <link rel="stylesheet" href="./mian_style.css">
	</head>

    <body>

        <div class="top-bar">
            <div class="box-top">
                <ul class="top-ui">
                    <li><a href="./main.html">首页</a></li>
                    <li><a href="./other_universe.html">其他宇宙</a></li>
                    <li><a href="./about.html">关于</a></li>
                </ul>
            </div>
        </div>

        <h1>关于</h1>
        <p1>About</p1>

        <div class="my_about">
            <p3>
                简介：这是一款模拟经营游戏，玩家可以通过时间的累积获得点数，点数可在商店中购买建筑物。</br></br>
                文件：[js] change_planet:更改星球样式</br>
                &emsp;&emsp; &emsp;&emsp; cheat:作弊模式</br>
                &emsp;&emsp; &emsp;&emsp; music：音乐控制</br>
                &emsp;&emsp; &emsp;&emsp; shop：商店逻辑</br>
                &emsp;&emsp; &emsp;&emsp; star_blink：首页中背景星星生成逻辑</br>
                &emsp;&emsp; &emsp;&emsp; statistic:点数</br></br>
                作者：长江大学 计科11901 潘学宇 201902797</br>
            </p3>
        </div>


    </body>

</html>