<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>*** The universe ***</title>
        <link rel="stylesheet" href="./mian_style.css">
	</head>

    <body>

        <div class="top-bar">
            <div class="box-top">
                <ul class="top-ui">
                    <li><a href="./main.html">首页</a></li>
                    <li><a href="./other_universe.html">其他宇宙</a></li>
                    <li><a href="./about.html">关于</a></li>
                </ul>
            </div>
        </div>

        <h1>其他宇宙</h1>
        <p1>Other Universe</p1>

        <div class="planet" id="planet">
            
            <div class="ball" id="ball">
                <img class="core" id="core" src="./图像/planet/pur.png" width="600" height="600" >
            </div>
            
        </div>

        <div>
            <img class="next" id="next" src="./图像/图标/next.png" width="150" height="150">
            <img class="ex" id="ex" src="./图像/图标/next.png" width="150" height="150">
            <script src="./change_planet.js"></script>
        </div>


    </body>

</html>